src/Uno.XamlMerge.Tests/Scenarios/When_Duplicate_Keys_on_Theme_Resources_And_Comments_As_FirstNode/merged.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="netstdref wasm skia not_win" xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)" xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)" xmlns:netstdref="http://uno.ui/netstdref" xmlns:wasm="http://uno.ui/wasm" xmlns:skia="http://uno.ui/skia" xmlns:not_win="http://uno.ui/not_win" xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <Thickness x:Key="FlipViewButtonBorderThemeThickness">0</Thickness>
      <SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="#BD292929" />
      <SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <StaticResource x:Key="AccentButtonBackground" ResourceKey="AccentFillColorDefaultBrush" />
      <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>
    </ResourceDictionary>
    <ResourceDictionary x:Key="HighContrast">
      <Thickness x:Key="FlipViewButtonBorderThemeThickness">1</Thickness>
      <SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="#BD929292" />
      <SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="#00000000" />
      <StaticResource x:Key="AccentButtonBackground" ResourceKey="SystemControlHighlightAccentBrush" />
      <Thickness x:Key="ButtonBorderThemeThickness">2</Thickness>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <Thickness x:Key="FlipViewButtonBorderThemeThickness">0</Thickness>
      <SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="#BD292929" />
      <SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <StaticResource x:Key="AccentButtonBackground" ResourceKey="AccentFillColorDefaultBrush" />
      <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
  <!--origin: When_Duplicate_Keys_on_Theme_Resources_And_Comments_As_FirstNode\Input_Dictionary_1.xml-->
  <x:Double x:Key="FlipViewButtonFontSize">8</x:Double>
  <x:Double x:Key="FlipViewButtonScalePressed">0.875</x:Double>
  <wasm:Style TargetType="FlipView" BasedOn="{StaticResource DefaultFlipViewStyle}" />
  <skia:Style TargetType="FlipView" BasedOn="{StaticResource DefaultFlipViewStyle}" />
  <Style x:Key="DefaultFlipViewStyle" TargetType="FlipView">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="TabNavigation" Value="Once" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
    <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
  </Style>
  <!--origin: When_Duplicate_Keys_on_Theme_Resources_And_Comments_As_FirstNode\Input_Dictionary_2.xml-->
  <Thickness x:Key="ButtonPadding">11,5,11,6</Thickness>
  <Style x:Key="AccentButtonStyle" TargetType="Button">
    <Setter Property="Foreground" Value="{ThemeResource AccentButtonForeground}" />
    <Setter Property="Background" Value="{ThemeResource AccentButtonBackground}" />
    <contract7Present:Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
    <!-- Uno specific (LinearGradientBrush borders): Use solid border brush -->
    <win:Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}" />
    <not_win:Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorOnAccentDefault}" />
    <contract7Present:Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
  </Style>
</ResourceDictionary>