src/WinUI/TestLibraryWinUI/Inner1/ResourceDictionary2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:TestLibrary"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:android="http://uno.ui/android"
					xmlns:ios="http://uno.ui/ios"
					xmlns:wasm="http://uno.ui/wasm"
					xmlns:macos="http://uno.ui/macos"
					xmlns:skia="http://uno.ui/skia"
					mc:Ignorable="d xamarin ios android macos wasm skia xamarin">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<!-- Added manually (not part of UWP's SystemResources.xaml) -->
			<Color x:Key="SystemColorHighlightColor">#FF3399FF</Color>

			<ios:FontFamily x:Key="SymbolThemeFontFamily">Symbols</ios:FontFamily>
			<macos:FontFamily x:Key="SymbolThemeFontFamily">Symbols</macos:FontFamily>
			<wasm:FontFamily x:Key="SymbolThemeFontFamily">Symbols</wasm:FontFamily>
			<skia:FontFamily x:Key="SymbolThemeFontFamily">ms-appx:///Assets/Fonts/uno-fluentui-assets.ttf#Symbols</skia:FontFamily>
			<android:FontFamily x:Key="SymbolThemeFontFamily">ms-appx:///Assets/Fonts/uno-fluentui-assets.ttf#Symbols</android:FontFamily>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<x:String x:Key="TestLibrary_String02">TestLibrary String 02</x:String>

	<!-- TODO: ItemsControl should inject ItemsPresenter directly if no template is found. (Change this once template is materialized on Measure) -->
	<xamarin:Style TargetType="ItemsControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ItemsControl">
					<ItemsPresenter Padding="{TemplateBinding Padding}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</xamarin:Style>
	
	<x:String x:Key="TestLibrary_String03">TestLibrary String 02</x:String>
	
</ResourceDictionary>
